spring.application.name=test_work
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/US
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.sql.init.mode=always
spring.jpa.hibernate.ddl=none
spring.liquibase.enabled= false